<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href = "timeline-style.css">
    <title>Timeline: Impact of the Coronavirus Pandemic on UK Businesses</title>
  </head>
  <body>
    <header>
      <div id = "logo">
        <p><a href = "index.html">HOME</a></p>
      </div>
    </header>

    <main>
      <article>
        <h1>Timeline of Events</h1>
        <h3>Key news and policy events between March & October directly impacting businesses.</h3>
        <br>
          <div id = "March">
          <h2>March</h2>
          <hr>
          <p><b>16th: </b>Prime Minister Boris Johnson advises everyone in the United Kingdom against non essential travel and contact with others to curb Coronavirus. Work from home is advised and pubs, clubs, and theaters are to be avoided. At this point, 1,500 people tested positive for Covid-19 and the country's death toll had reached 55.</p>
          <p><b>18th: </b>Cinema chains Odeon, Cineworld, and Vue close UK outlets following government advice.</p>
          <p><b>20th: </b>Pubs, cafes and restaurants are ordered to close except for takeaways. Nightclubs, theatres, gyms, and cinemas are also asked to close. Chancellor Rishi Sunak announces the Coronavirus Job Retention scheme, which would cover 80% of wages of furloughed employees up to £2,500 per month.</p>
          <p><b>21st: </b>Tesco, Asda, Aldi, and Lidl begin a recruitment dive for over 30,000 jobs as people across the UK begin panic buying and stockpiling supplies.</p>
          <p><b>23rd: </b>Strict rules announced for the United Kingdom and the public are instructed to stay at home. Shopping for essential items and one form of exercise a day is permitted.</p>
          </div>
        <div id = "April">
          <h2>April</h2>
          <hr>
          <p><b>8th: </b>According to analysis by Resolution Foundation, 9 million workers were expected to be furloughed under the Coronavirus Job Retention scheme. ONS data released later confirmed this analysis.</p>
          <p><b>17th: </b>Coronavirus Job Retention scheme extended till the end of June.</p>
          <p><b>20th: </b>Coronavirus Job Retention scheme goes live. 67,000 claims are made within the first half hour.</p>
        </div>

        <div id = "May">
          <h2>May</h2>
          <hr>
          <p><b>5th: </b>Only 4,321 cars were registered in April, according to data from Society for Motor Manufacturers and Traders. This was the lowest level recorded since 1946.</p>
          <p><b>12th: </b>Coronavirus Job Retention Scheme extended till October. Chancellor Rishi Sunak indicates that businesses will have to start sharing costs from August onwards.</p>
          <p><b>27th: </b>HM Treasury data reveals that 8.4 million people are covered by the Coronavirus Job Retention scheme with claims worth £15 Billion.</p>
          <p><b>29th: </b>Coronavirus Job Retention scheme to end in October. Employers will start paying pension and National Insurance contributions from August, 10% of the wages from September, and 20% in October.</p>
        </div>

        <div id = "June">
          <h2>June</h2>
          <hr>
          <p><b>9th: </b>HM Treasury data shows 8.9 million people - a quarter of the UK's workforce - are covered by the Coronavirus Job Retention scheme costing £19.6 Billion.</p>
          <p><b>12th: </b>ONS data shows UK economy shrunk by 20.4% in April, the largest monthly contraction ever.</p>
          <p><b>15th: </b>Non-essential retailers in England re-open shops. Zoos and Safari parks also resume operations.</p>
          <p><b>22nd: </b>Non-essential retailers in Wales re-open.</p>

        </div>

        <div id = "July">
          <h2>July</h2>
          <hr>
          <p><b>1st: </b>UK firms announce 12,000 job cuts across sectors.</p>
          <p><b>4th: </b>Pubs, restaurants, and hairdressers reopen in England.</p>
          <p><b>6th: </b>UK Government announces grants worth £1.57 Billion to support the arts.</p>
          <p><b>13th: </b>Hairdressers reopen in Wales. Pubs, bars, cafes, and restaurants are allowed to reopen outdoors.</p>
          <p><b>27th: </b>Museums and art galleries are permitted to reopen in Wales.</p>


        </div>

        <div id = "August">
          <h2>August</h2>
          <hr>
          <p><b>1st: </b>Changes to the Coronavirus Job Retention scheme come into effect. From here on, employers would now have to pay pension and National Insurance contributions.</p>
          <p><b>3rd: </b>Pubs, restaurants, and cafes in Wales are allowed to open indoors. The UK Government's 'Eat Out To Help Out' scheme comes into effect, which offers a 50% discount to customers when they eat at indoor venues between Monday-Wednesday. The cost is borne by the UK Government.</p>
          <p><b>12th: </b>UK Economy goes into a recession for the first time since 2009. The economy shrank by 20.4% compared to the first quarter of the year.</p>
          <p><b>31st: </b>The 'Eat Out To Help Out' scheme comes to an end. More than a 100 million meals were served as a part of the programme, costing the government nearly £522 million.</p>

        </div>

        <div id = "September">
          <h2>September</h2>
          <hr>
          <p><b>7th: </b>Residents of Caerphilly in Wales enter a local lockdown following a rise in Coronavirus cases.</p>
          <p><b>15th: </b>Unemployment in the UK rises to 4.1% between May and July, up from 3.9% earlier. Chancellor Rishi Sunak says finding new ways to protect jobs is his number one priority.</p>
          <p><b>16th: </b>Rhondda Cynon Taf in Wales is placed under local lockdown following a rise in Coronavirus cases. People living in the area are not allowed to leave without a valid reason, namely for work and education.<p>
          <p><b>21st: </b>The Coronavirus level in the UK has been upgraded to 4, which denotes that cases are either high or rising exponentially.</p>
          <p><b>22nd: </b>Merthyr Tydfil, Bridgend, Blaenau Gwent and Newport in Wales are put under local lockdown restrictions.</p>
          <p><b>24th: </b>Chancellor Rishi Sunak announces the Coronavirus Job Support scheme as a replacement to the Coronavirus Job Retention scheme. The Job Support Scheme would come into effect from November 1st and only employees working for one-third of their regular hours would qualify.</p>
          <p>Pubs, restaurants, and bars asked to close at 10pm in Wales.</p>
          <p><b>26th: </b>Llanelli, Cardiff, and Swansea in Wales are put under local lockdown restrictions.</p>
          <p><b>27th: </b>Neath Port Talbot, Torfaen, and Vale of Glamorgan, are put under local lockdown restrictions, bringing two thirds of Wales' population under lockdown.</p>
          <p><b>28th: </b>Welsh Government announces £140 million government grants to help businesses affected by local lockdowns.<p>
        </div>

        <div id = "October">
          <h2>October</h2>
          <hr>
          <p><b>1st: </b>Conwy, Denbighshire, Flintshire and Wrexham in Wales enter local lockdown restrictions.</p>
          <p><b>4th: </b>Cineworld announces temporary closure in the UK as big budget films delay releases.</p>
          <p><b>5th: </b>Odeon Cinemas limits opening hours to the weekends at some cinemas in UK and Ireland.<p>
          <p><b>9th: </b>Chancellor Rishi Sunak announces an extended Job Support Scheme, covering two-thirds of wages of employees in case businesses have been affected by local lockdown restrictions. </p>
          <p>The UK economy grew by 2.1% in August, aided by the 'Eat Out to Help Out' scheme.</p>
          <p><b>14th: </b>Liverpool put under tier-3 lockdown restrictions.</p>
          <p><b>22nd: </b>Chancellor Rishi Sunak expands the Job Support scheme further to aid businesses hit by lockdown restrictions.</p>
          <p><b>23rd: </b>Wales begins its 17-day firebreak lockdown in order to curb the rise in Coronavirus cases.</p>
          <p><b>31st: </b>Chancellor Rishi Sunak extends the existing Job Retention scheme until December as a lockdown in England is announced.</p>
        </div>

        <div id = "November">
          <h2>November</h2>
          <hr>
          <p><b>5th: </b>Chancellor Rishi Sunak scraps the Job Support scheme in favour of the Job Retention scheme until March 2021.</p>
          <p><b>9th: </b>Wales comes out of 17-day firebreak lockdown. </p>
          <p>Pfizer Coronavirus vaccine reports a 90% success rate in initial tests.</p>

        </div>


      </article>
    </main>

  </body>

  <footer>
    <div id = "logo">
      <p><a href = "index.html">HOME</a></p>
    </div>
  </footer>
</html>
